\documentclass[14pt]{ctexart}

\usepackage{graphicx}
%% 设置页面格式
\usepackage{geometry}
\geometry{
    a4paper,
    left=3cm,
    right=2cm,
    top=2.5cm,
    bottom=2.5cm,
    includefoot
}
\linespread{1.0}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{tocloft}  %% 自定义目录样式
\usepackage{xcolor}

\pagestyle{fancy}
\fancyhf{}
\chead{暨南大学本科毕业设计（论文）}
\rfoot{}

%% 从第四页开始显示页码的命令
\fancypagestyle{plain}{
    \fancyhf{} %% 清除页眉和页脚
    \chead{\color{gray!70} 暨南大学本科毕业设计（论文）}
    \renewcommand{\headrulewidth}{0.8pt} %% 如果不想要页眉下的横线，可以将其设置为0pt
    \rfoot{}
}
\fancypagestyle{root}{
    \fancyhf{}
    \chead{\color{gray!70} 暨南大学本科毕业设计（论文）}
    \renewcommand{\headrulewidth}{0.8pt} %% 如果不想要页眉下的横线，可以将其设置为0pt
    \rfoot{\thepage}
}

% %% 设置标题字体大小
%% 设置所有标题左端对齐
\titleformat{\section}{\songti\zihao{-2}\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\songti\zihao{4}\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\songti\zihao{4}\bfseries}{\thesubsubsection}{1em}{}

%% 设置目录中的章节标题字体和大小
\renewcommand{\contentsname}{\songti\zihao{-2}目\,\,\,\,录}
\renewcommand{\cfttoctitlefont}{\hfil\bfseries\songti\zihao{-2}}
\renewcommand{\cftsecfont}{\zihao{4}\songti\bfseries}
\renewcommand{\cftsubsecfont}{\zihao{-4}\songti}
\renewcommand{\cftsubsubsecfont}{\zihao{5}\songti}

%% 调整目录标题的间距
\setlength{\cftaftertoctitleskip}{45pt}
\setlength{\cftbeforesecskip}{12pt}
\setlength{\cftbeforesubsecskip}{12pt}

\author{}
\date{}

%% 设置摘要
\newcommand{\enabstractname}{\fontspec{Times New Roman}\fontsize{14pt}{14pt} \selectfont \textbf{Abstract:}}
\newcommand{\cnabstractname}{\songti\zihao{4}\textbf{【摘要】}}

\newenvironment{enabstract}{
  \par
  {\bfseries \enabstractname}
  {\fontspec{Times New Roman}\fontsize{14pt}{14pt}}}
  
\newenvironment{cnabstract}{
  \par
  {\bfseries \cnabstractname}
  \zihao{4}\songti}

\begin{document}
\thispagestyle{plain}
\title{
    \begin{center}
        \songti\zihao{-2} \textbf{中文标题} %在这里写入中文标题
    \end{center}
}

\maketitle
\begin{cnabstract}
    这是一个很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长的中文摘要 
    %在这里写入中文摘要
    \\
    
    \songti\zihao{4}\textbf{【关键字】}%在这里写入中文关键字
\end{cnabstract}
\clearpage

\newpage
\thispagestyle{plain}
\title{
    \begin{center}
        \fontspec{Times New Roman}\fontsize{18pt}{18pt}\selectfont \textbf{Title} %在这里写入英文标题
    \end{center}
}
\maketitle
\vspace{1.5cm}
\begin{enabstract}
    \fontspec{Times New Roman}\fontsize{14pt}{14pt}\selectfont This is a long, long, long, long, long, long, long, long, long, long, long, long English abstract
    %在这里写入英文摘要
    \\
    
    \fontspec{Times New Roman}\fontsize{14pt}{14pt}\selectfont \textbf{Keywords:} %在这里写入英文关键字
\end{enabstract}
\clearpage

\newpage
\thispagestyle{plain}
\tableofcontents
\clearpage

\newpage
\songti\zihao{4}
\pagestyle{root}
\section{绪论}
    文章正文
    \subsection{XX}
\section{XXX}%在这里写入一级标题
    \subsection{XX}%在这里写入二级标题
    \subsubsection{xxx}%在这里写入三级标题

\newpage
\section*{结论}
\addcontentsline{toc}{section}{结论}

\newpage
\section*{致谢}
\addcontentsline{toc}{section}{致谢}

\newpage
\section*{附录A}
\addcontentsline{toc}{section}{附录A}

\newpage
\titleformat{\section}{\centering\zihao{-2}\bfseries}{\thesection}{1em}{}
\section*{参考文献}
\addcontentsline{toc}{section}{参考文献}

\end{document}
